upstream user-service {
    zone upstream-imageApp 64k;
    least_conn;
    server host.docker.internal:460 max_fails=3 fail_timeout=60 weight=1;
}

upstream auth-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server host.docker.internal:461 max_fails=3 fail_timeout=60 weight=1;
}

upstream post-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server host.docker.internal:462 max_fails=3 fail_timeout=60 weight=1;
}

upstream story-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server host.docker.internal:464 max_fails=3 fail_timeout=60 weight=1;
}

upstream media-service {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server host.docker.internal:463 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/certificate-key.pem;

    location /api/users {
        limit_except GET POST PUT OPTIONS DELETE { deny all; }
        proxy_pass https://user-service;
        rewrite ^/(.*)$ /$1 break;
    }

    location /api/auth {
        limit_except GET POST PUT OPTIONS { deny all; }
        proxy_pass https://auth-service;
        rewrite ^/(.*)$ /$1 break;
    }

    location /api/media {
            limit_except GET { deny all; }
            proxy_pass https://media-service;
            rewrite ^/(.*)$ /$1 break;
        }

    location /api/posts {
        set $permissions '["create_post"]';
        auth_request /api/auth/has-role;
        limit_except POST GET PUT { deny all; }
        proxy_pass https://post-service;
        rewrite ^/(.*)$ /$1 break;
    }

     location /api/story {
        set $permissions '["create_post"]';
        auth_request /api/auth/has-role;
        limit_except POST { deny all; }
        proxy_pass https://story-service;
        rewrite ^/api/story/(.*)$ /$1 break;
     }

    location /api/hello-world/test {
        set $permissions "[admin]";
        auth_request /auth;
        proxy_pass https://user-service;
        rewrite ^/api/hello-world/test/(.*)$ /$1 break;
    }

    location /api/auth/has-role {
        internal;
        proxy_pass https://auth-service;
        proxy_pass_request_body off;
        proxy_set_header X-permissions $permissions;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }




}